; Start a new pool 
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[pool1]

; Default Value: none
;prefix = /var/www/html/

; Unix user/group of processes
; Note: The user is mandatory. If the group is not set, the default user's group
;       will be used.
user = www-data
group = www-data

; The address on which to accept FastCGI requests.
; Valid syntaxes are:
;   'ip.add.re.ss:port'    - to listen on a TCP socket to a specific IPv4 address on
;                            a specific port;
;   '[ip:6:addr:ess]:port' - to listen on a TCP socket to a specific IPv6 address on
;                            a specific port;
;   'port'                 - to listen on a TCP socket to all addresses
;                            (IPv6 and IPv4-mapped) on a specific port;
;   '/path/to/unix/socket' - to listen on a unix socket.
; Note: This value is mandatory.
listen = /var/run/php/php-$pool.sock

; Set listen(2) backlog.
; Default Value: 511 (-1 on FreeBSD and OpenBSD)
;listen.backlog = 511

listen.owner = www-data
listen.group = www-data
;listen.mode = 0660

pm = dynamic

pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500
pm.status_path = /status
;ping.path = /ping
;ping.response = pong
;log_level = notice
access.log = /var/log/madm/php-fpm-$pool.access.log
;access.format = %t %m %f %r %s
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M"

;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0
;request_terminate_timeout = 0
;rlimit_files = 1024

;rlimit_core = 0
;chroot = /var/www/html/
chdir = /var/www/html/
catch_workers_output = yes
;clear_env = no
;security.limit_extensions = .php .php3 .php4 .php5 .php7

; Default Value: clean env
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = On
php_admin_value[error_log] = /log2/php-fpm.error.log
php_admin_flag[log_errors] = On
php_admin_value[memory_limit] = 32M

