
	location ~ /membership/.*\.php$ {
	  fastcgi_index index.php;

	  # With php-fpm (or other unix sockets):
          #include /etc/nginx/fastcgi.conf;
          #include /etc/nginx/fastcgi_params;
          #fastcgi_param DOCUMENT_ROOT /;
          #fastcgi_param SCRIPT_NAME $fastcgi_script_name;
          #fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
          #fastcgi_param PATH_INFO $fastcgi_path_info;

          fastcgi_param fastcgi_keep_conn on;
          fastcgi_pass_request_headers    on;

          fastcgi_param CONTENT_TYPE      $content_type;
          fastcgi_param CONTENT_LENGTH    $content_length;
          fastcgi_param REQUEST_METHOD    $request_method;
          fastcgi_param QUERY_STRING      $query_string;
          fastcgi_param REQUEST_URI       $realpath_root$fastcgi_script_name;
          fastcgi_param DOCUMENT_ROOT     $realpath_root;
          fastcgi_param SCRIPT_FILENAME   /var/www/html/membership/public/index.php;

	  fastcgi_pass unix:/var/run/php/php-pool2.sock;
	}

