user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log  /var/log/madm/nginx_error.log;
include /etc/nginx/modules-enabled/*.conf;


events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/madm/nginx_access.log;
	error_log  /var/log/madm/nginx_error.log notice;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;

        server {
            listen 80 default_server;
	    listen [::]:80 default_server;
            root /var/www/html/;

            # Add index.php to the list if you are using PHP
            index index.html index.php

            server_name localhost;
            keepalive_timeout  65;

            # Local files
            location / {
		try_files $uri $uri/ public/index.php?$query_string =404;
            }

	    # With php-fpm
            include /etc/nginx/sites-enabled/nginx-site*.conf;

	}
}

