user www-data;

events {
}

pid /var/run/nginx.pid;

http {
    server {
		listen 80;
        listen [::]:80;
		server_name localhost;

		root /var/www/html/public;
		index index.php

        access_log /var/log/nginx/access.log;
		error_log  /var/log/nginx/error.log warn;

		charset utf-8;

		location / {
		    try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ \.php$ {
			try_files $uri =404;
		    fastcgi_keep_conn on;
		    fastcgi_pass unix:/run/php/php-fpm.sock;
		    fastcgi_index index.php;
		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		    include fastcgi_params;
		}

		location ~ /\.ht {
			deny  all;
		}
    }
}

daemon on;
